{
  "name": "contaux-api",
  "version": "1.0.0",
  "description": "API de envio de emails do formulário de contato Contaux",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "pdf-parse": "1.1.1",
    "pg": "^8.13.0",
    "googleapis": "^144.0.0"
  }
}
